# Hand-maintained (NOT generated by dune): it carries a pin-depends that dune's
# generate_opam_files cannot emit. Keep in sync with dune-project by hand.
opam-version: "2.0"
synopsis:
  "An odoc driver that builds complete styled websites from .mld/.mli"
description: """
wodoc (web + odoc) is an odoc driver. It extends odoc with backward-compatible
presentational markers ({%wodoc:...%}) for arbitrary CSS classes, containers
and layout, and adds a templating layer to assemble a full website (header,
menus, version selector). The markers use a custom raw-markup target that
stock odoc ignores, so the very same sources render as plain semantic
documentation (e.g. on ocaml.org) and as a full themed site with wodoc.
Usable by any OCaml project, not only Ocsigen."""
maintainer: ["The Ocsigen team"]
authors: ["The Ocsigen team"]
license: "MIT"
homepage: "https://github.com/ocsigen/wodoc"
bug-reports: "https://github.com/ocsigen/wodoc/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "odoc" {>= "3.0"}
  "odoc-driver" {>= "3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/wodoc.git"
# wodoc drives odoc's `odoc_driver` for client/server projects (eliom, …). It
# needs a fix that makes the driver link each unit only against its actual
# library dependencies (so sibling cross-references resolve). That fix is not yet
# upstream, so we pin the odoc family to the fork. The fork is version-locked
# (each package requires `odoc {= version}`), so all four are pinned together —
# pinning odoc-driver alone would not resolve. We pin them AS 3.2.1 (not the
# fork's internal "dev"): odoc-driver pulls sherlodoc, which constrains odoc to a
# released version (= 3.2.1), so the pin must carry that version.
pin-depends: [
  ["odoc.3.2.1" "git+https://github.com/balat/odoc.git#driver-sibling-lib-link-fix"]
  ["odoc-parser.3.2.1" "git+https://github.com/balat/odoc.git#driver-sibling-lib-link-fix"]
  ["odoc-md.3.2.1" "git+https://github.com/balat/odoc.git#driver-sibling-lib-link-fix"]
  ["odoc-driver.3.2.1" "git+https://github.com/balat/odoc.git#driver-sibling-lib-link-fix"]
]
