# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "An odoc driver that builds complete styled websites from .mld/.mli"
description: """
wodoc (web + odoc) is an odoc driver. It extends odoc with backward-compatible
presentational markers ({%wodoc:...%}) for arbitrary CSS classes, containers
and layout, and adds a templating layer to assemble a full website (header,
menus, version selector). The markers use a custom raw-markup target that
stock odoc ignores, so the very same sources render as plain semantic
documentation (e.g. on ocaml.org) and as a full themed site with wodoc.
Usable by any OCaml project, not only Ocsigen."""
maintainer: ["The Ocsigen team"]
authors: ["The Ocsigen team"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocsigen/wodoc"
bug-reports: "https://github.com/ocsigen/wodoc/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "odoc" {>= "3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/wodoc.git"
