{0 Commands}

The [wodoc] command-line tool exposes one subcommand per pass of the
{{!page-"overview"}pipeline}. Each subcommand corresponds to a library module of
the same name (see the {{!page-"api"}API overview}).

{1 [wodoc preprocess]}

{@text[
wodoc preprocess <file.mld>
]}

Rewrite [{%wodoc:..%}] markers into [{%html:<!--wodoc:..-->%}] so stock odoc
keeps them as HTML comments. Run this on each source before odoc. See
{!Wodoc.Preprocess}.

{1 [wodoc render]}

{@text[
wodoc render [--strip-anchors] <odoc.html>
]}

Turn the markers in odoc's HTML into real, nested HTML: containers, classes,
images, and the [<p>]-hoisting that makes block containers possible. See
{!Wodoc.Render}.

{1 [wodoc assemble]}

{@text[
wodoc assemble --template <tmpl.html> [--current <id>] [--no-preamble] [--flat]
               [--keep-anchors] [--base <b>] [--menu <f>] [--subproject <s>]
               [--menu-current <id>] [--leftnav <f>] <odoc.html>
]}

Wrap rendered odoc HTML in a site template, filling the [{{title}}],
[{{preamble}}], [{{toc}}] and [{{content}}] holes and marking the current
navigation entry. [assemble] runs [render] internally, so a typical per-page
build is just [preprocess] → odoc → [assemble].

A site usually shares one menu across every page and project: [--menu <f>] fills
a [{{menu}}] hole with that fragment, [--subproject <s>] its [{{subproject}}]
label, [--menu-current <id>] highlights the current project in it (scoped to the
menu), and [--leftnav <f>] fills every [{{leftnav}}] hole (left column and mobile
drawer) from one source. [--base <b>] fills [{{base}}] (the relative path to the
doc root). See {!Wodoc.Assemble}.

{1 [wodoc nav]}

{@text[
wodoc nav --menu <menu.wiki>  --base <b> [--pkg <p>] [--heading <h>] [--api-map <sub=path;..>]
wodoc nav --api <indexdoc>    --base <b> --lib <l> [--wrapper <W>] [--heading <h>] [--skip-title <t>]..
wodoc nav --anchors <menu.wiki> --base <b> [--heading <h>]
]}

Build a left-column navigation [<nav>] fragment (write to stdout, feed to
[assemble --leftnav]). Three sources:
- [--menu]: a wikicréole manual menu ([==]/[===] headings and
  [\[\[page|Title\]\]] / [<<mod>>] / [<<a_api>>] / [<<a_file>>] links); options
  [--pkg] (where pages live), [--api-map] (the [<<a_api>>] landing map).
- [--api]: a curated odoc index ([{N title}] + [{!modules: …}]); [--lib] /
  [--wrapper] place the module pages, [--skip-title] drops page-title sections.
- [--anchors]: a single-page manual whose menu links to in-page anchors.

See {!Wodoc.Nav}.

{1 [wodoc resolve-refs]}

{@text[
wodoc resolve-refs --base <b> --sibling <Mod=seg/seg/..> [--sibling ..] <file>..
wodoc resolve-refs --relroot <r> --side <s> [--self <pkg>]
                   --hosted <pkg=dir:multilib:wrapper> [--hosted ..] <file>..
]}

Link references odoc left dead, rewriting the given files {e in place}. With
[--sibling], cross-PACKAGE references to a sibling built in the same tree (the
sibling table maps a top module to its directory path). With [--hosted],
cross-PROJECT references to another hosted Ocsigen project (both resolved
ocaml.org dep links and unresolved spans), relative to [--relroot]; [--self]
keeps the project's own leftover refs as text. See {!Wodoc.Resolve}.

{1 [wodoc convert]}

{@text[
wodoc convert <file.wiki>
]}

A best-effort wikicréole → [.mld] converter to migrate an existing manual:
headings, lists, links, code blocks, [{%wodoc:%}] markers for classes and
containers, and odoc references from [<<a_api>>]/[<<a_manual>>]. The output is
meant to be reviewed by hand. See {!Wodoc.Convert}.

{1 [wodoc build]}

{@text[
wodoc build --config <doc/wodoc> --out <dir> --menu <menu.html|URL> [--label <v>]
            [--src <odoc _html>] [--latest] [--local]
]}

[--menu] takes the shared site menu as a local file {e or} an [http(s)] URL
(fetched with curl) — so a project's CI can point straight at the one canonical
copy, with no wrapper script to download it first.

[--local] makes the build viewable offline: the pages reference the site's shared
assets by absolute path ([/css/…], [/img/…]) which 404 on a bare build, so
[--local] fetches them from the [--menu] URL's site into the parent of [--out].
Serve that parent with any static server (e.g. [python3 -m http.server]) to see
the themed pages locally.

The turn-key command: assemble a whole odoc HTML tree into the themed site from
ONE per-project {{!Wodoc.Config}config file} (a dune-style S-expression
[doc/wodoc]) — replacing a project's [build.sh] {e and} its hand-written
navigation ([menu.wiki] / [nav.html] / [leftnav.html] / [template.html]). It
generates the page template and the left navigation (version selector,
on-this-page, the config-declared nav), then fills the shared menu, marks the
current project/package, resolves sibling references and ships the assets, the
version redirect and the [latest] symlink. Without [--src] it builds the odoc
HTML itself: [dune build @doc] by default, or — when the config has
[(odoc-driver <pkg>)] — [odoc_driver <pkg> --remap] on the {e installed} package
(the engine ocaml.org uses), needed for a client/server package whose
[<pkg>.server]/[<pkg>.client] libraries share module names and would collide
under [dune build @doc].

{2 Client/server projects}

A client/server project (eliom, ocsigen-toolkit, ocsigen-start) adds a
[(client-server …)] block: one [(server …)]/[(client …)]/[(ppx …)] side per
library, each with its [(lib <pkg>.<side>)], a curated [(indexdoc <file>)] (turned
into a section-grouped module nav), a [(heading …)] and the [(wrapper <Module>)]
the modules sit under. wodoc then gives every page its side's API nav, a body
colour ([wodoc-server] / [wodoc-client] / …) and a client/server switch button,
and shares one manual nav across the sides (from [(manual-menu <menu.wiki>)]). The
[(hosted …)] block lists the sibling Ocsigen projects whose cross-references odoc
points at [ocaml.org]: wodoc rewrites those to relative links into their wodoc
docs (other dependencies stay on [ocaml.org]). The whole client/server build is
still ONE declarative [doc/wodoc] and a single [wodoc build] — no [build.sh].

{2 Manual-only / archived projects (no [dune build @doc])}

A project with no buildable library API — an archived project (ocsimore) or a
tool whose libraries are internal (html_of_wiki) — has nothing for [dune build
@doc] to render. Point [(mld-dir <dir>)] at a directory of [.mld] pages and wodoc
builds them straight with odoc (preprocess → compile → link → html-generate, no
dune), [(mld-package <pkg>)] giving the odoc package. The pages {e are} the
manual: the landing [index.html] is a real page (no redirect). The left nav comes
from [(anchor-menu <menu.wiki>)] (a one-page manual's in-page [#anchor] links) or
[(manual-menu <menu.wiki>)] (a multi-page wiki menu); add [(flat)] if the first
content straddles odoc's preamble boundary. [(static-copy <src> <dest>)…] copies
trees in verbatim — e.g. a frozen API snapshot that can no longer be recompiled,
or a manual image.

The syntax-highlight starter is shipped automatically as [wodoc-highlight.js]: a
plain-OCaml default built into wodoc, or — for a project whose code blocks use
extra syntax (a ppx, a client/server split) — the file given by [(highlight …)]
in the config. So a project without special syntax ships no JavaScript at all.
See {!Wodoc.Build}.

{1 Putting it together}

The turn-key way is a single [wodoc build] per version, configured by [doc/wodoc].
Under the hood that chains [preprocess | odoc | assemble] per page (with
[nav]/[resolve-refs] for the left navigation and cross-package links), using
[convert] once up front to bring a legacy wiki manual over to [.mld]. This very
site is built that way; see
{{:https://github.com/ocsigen/wodoc/blob/master/doc/wodoc}[doc/wodoc]} (the
config) in the repository, and the shared site menu served at
{{:https://ocsigen.org/doc/menu.html}[/doc/menu.html]} (one canonical copy reused
by every Ocsigen project), for a complete, working example.
