{0 Commands}

The [wodoc] command-line tool exposes one subcommand per pass of the
{{!page-"overview"}pipeline}. Each subcommand corresponds to a library module of
the same name (see the {{!page-"api"}API overview}).

{1 [wodoc preprocess]}

{@text[
wodoc preprocess <file.mld>
]}

Rewrite [{%wodoc:..%}] markers into [{%html:<!--wodoc:..-->%}] so stock odoc
keeps them as HTML comments. Run this on each source before odoc. See
{!Wodoc.Preprocess}.

{1 [wodoc render]}

{@text[
wodoc render [--strip-anchors] <odoc.html>
]}

Turn the markers in odoc's HTML into real, nested HTML: containers, classes,
images, and the [<p>]-hoisting that makes block containers possible. See
{!Wodoc.Render}.

{1 [wodoc assemble]}

{@text[
wodoc assemble --template <tmpl.html> [--current <id>] [--no-preamble] [--flat]
               [--keep-anchors] [--base <b>] [--menu <f>] [--subproject <s>]
               [--menu-current <id>] [--leftnav <f>] <odoc.html>
]}

Wrap rendered odoc HTML in a site template, filling the [{{title}}],
[{{preamble}}], [{{toc}}] and [{{content}}] holes and marking the current
navigation entry. [assemble] runs [render] internally, so a typical per-page
build is just [preprocess] → odoc → [assemble].

A site usually shares one menu across every page and project: [--menu <f>] fills
a [{{menu}}] hole with that fragment, [--subproject <s>] its [{{subproject}}]
label, [--menu-current <id>] highlights the current project in it (scoped to the
menu), and [--leftnav <f>] fills every [{{leftnav}}] hole (left column and mobile
drawer) from one source. [--base <b>] fills [{{base}}] (the relative path to the
doc root). See {!Wodoc.Assemble}.

{1 [wodoc nav]}

{@text[
wodoc nav --menu <menu.wiki>  --base <b> [--pkg <p>] [--heading <h>] [--api-map <sub=path;..>]
wodoc nav --api <indexdoc>    --base <b> --lib <l> [--wrapper <W>] [--heading <h>] [--skip-title <t>]..
wodoc nav --anchors <menu.wiki> --base <b> [--heading <h>]
]}

Build a left-column navigation [<nav>] fragment (write to stdout, feed to
[assemble --leftnav]). Three sources:
- [--menu]: a wikicréole manual menu ([==]/[===] headings and
  [\[\[page|Title\]\]] / [<<mod>>] / [<<a_api>>] / [<<a_file>>] links); options
  [--pkg] (where pages live), [--api-map] (the [<<a_api>>] landing map).
- [--api]: a curated odoc index ([{N title}] + [{!modules: …}]); [--lib] /
  [--wrapper] place the module pages, [--skip-title] drops page-title sections.
- [--anchors]: a single-page manual whose menu links to in-page anchors.

See {!Wodoc.Nav}.

{1 [wodoc resolve-refs]}

{@text[
wodoc resolve-refs --base <b> --sibling <Mod=seg/seg/..> [--sibling ..] <file>..
wodoc resolve-refs --relroot <r> --side <s> [--self <pkg>]
                   --hosted <pkg=dir:multilib:wrapper> [--hosted ..] <file>..
]}

Link references odoc left dead, rewriting the given files {e in place}. With
[--sibling], cross-PACKAGE references to a sibling built in the same tree (the
sibling table maps a top module to its directory path). With [--hosted],
cross-PROJECT references to another hosted Ocsigen project (both resolved
ocaml.org dep links and unresolved spans), relative to [--relroot]; [--self]
keeps the project's own leftover refs as text. See {!Wodoc.Resolve}.

{1 [wodoc convert]}

{@text[
wodoc convert <file.wiki>
]}

A best-effort wikicréole → [.mld] converter to migrate an existing manual:
headings, lists, links, code blocks, [{%wodoc:%}] markers for classes and
containers, and odoc references from [<<a_api>>]/[<<a_manual>>]. The output is
meant to be reviewed by hand. See {!Wodoc.Convert}.

{1 [wodoc build]}

{@text[
wodoc build --config <doc/wodoc> --out <dir> --menu <menu.html> [--label <v>]
            [--src <odoc _html>] [--latest]
]}

The turn-key command: assemble a whole odoc HTML tree into the themed site from
ONE per-project {{!Wodoc.Config}config file} (a dune-style S-expression
[doc/wodoc]) — replacing a project's [build.sh] {e and} its hand-written
navigation ([menu.wiki] / [nav.html] / [leftnav.html] / [template.html]). It
generates the page template and the left navigation (version selector,
on-this-page, the config-declared nav), then fills the shared menu, marks the
current project/package, resolves sibling references and ships the assets, the
version redirect and the [latest] symlink. Without [--src] it runs
[dune build @doc] itself. See {!Wodoc.Build}.

{1 Putting it together}

The turn-key way is a single [wodoc build] per version, configured by [doc/wodoc].
Under the hood that chains [preprocess | odoc | assemble] per page (with
[nav]/[resolve-refs] for the left navigation and cross-package links), using
[convert] once up front to bring a legacy wiki manual over to [.mld]. This very
site is built that way; see
{{:https://github.com/ocsigen/wodoc/blob/master/doc/build.sh}[doc/build.sh]} in
the repository for a complete, working example.
